Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1/Links1/link_t1
        - /RobotModel1/Links1/tool01
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /Image1
        - /PointCloud21
      Splitter Ratio: 0.684579
    Tree Height: 283
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Arrow Length: 0.02
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: PoseArray
      Topic: robot_scan_path_preview
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eff_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect2_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_x_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect2_link_y_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_z_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roof1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_base1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        target_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_x_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        target_frame_y_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_z_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: true
          Show Trail: false
        world_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back_wall1:
          Value: false
        base_link:
          Value: false
        eff_frame:
          Value: false
        front_wall1:
          Value: false
        gripper_body:
          Value: false
        kinect2_frame:
          Value: true
        kinect2_ir_frame:
          Value: false
        kinect2_ir_optical_frame:
          Value: false
        kinect2_link:
          Value: false
        kinect2_link_pitch:
          Value: false
        kinect2_link_x_trans:
          Value: false
        kinect2_link_y_trans:
          Value: false
        kinect2_link_yaw:
          Value: false
        kinect2_link_z_trans:
          Value: false
        kinect2_mount:
          Value: false
        kinect2_rgb_frame:
          Value: false
        kinect2_rgb_optical_frame:
          Value: false
        left_wall1:
          Value: false
        link_b:
          Value: false
        link_e:
          Value: false
        link_l:
          Value: false
        link_r:
          Value: false
        link_s:
          Value: false
        link_t:
          Value: false
        link_u:
          Value: false
        pole1:
          Value: false
        right_wall1:
          Value: false
        roof1:
          Value: false
        table_base1:
          Value: false
        target_frame:
          Value: true
        target_frame_pitch:
          Value: false
        target_frame_x_trans:
          Value: false
        target_frame_y_trans:
          Value: false
        target_frame_yaw:
          Value: false
        target_frame_z_trans:
          Value: false
        tcp_frame:
          Value: false
        tool0:
          Value: false
        world_frame:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world_frame:
          back_wall1:
            {}
          base_link:
            link_s:
              link_l:
                link_e:
                  link_u:
                    link_r:
                      link_b:
                        link_t:
                          tool0:
                            eff_frame:
                              gripper_body:
                                tcp_frame:
                                  {}
                              kinect2_mount:
                                kinect2_link_x_trans:
                                  kinect2_link_y_trans:
                                    kinect2_link_z_trans:
                                      kinect2_link_yaw:
                                        kinect2_link_pitch:
                                          kinect2_link:
                                            kinect2_frame:
                                              kinect2_ir_frame:
                                                kinect2_ir_optical_frame:
                                                  {}
                                                kinect2_rgb_frame:
                                                  kinect2_rgb_optical_frame:
                                                    {}
          front_wall1:
            {}
          left_wall1:
            {}
          pole1:
            {}
          right_wall1:
            {}
          roof1:
            {}
          table_base1:
            {}
          target_frame_x_trans:
            target_frame_y_trans:
              target_frame_z_trans:
                target_frame_yaw:
                  target_frame_pitch:
                    target_frame:
                      {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /observer_results_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /kinect2/depth_lowres/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.54894
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.573071
        Y: 0.0085656
        Z: 3.29872e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.395204
      Target Frame: world_frame
      Value: XYOrbit (rviz)
      Yaw: 0.511832
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 717
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ae0000026cfc0200000006fb000000100044006900730070006c0061007900730100000043000001b0000000e300fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007300000003b0000000b0000000b300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000464000000160000000000000000fb0000000a0049006d00610067006501000001f9000000b60000001600ffffff000003a20000026c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1366
  X: 0
  Y: 25
