<?xml version="1.0" ?>
<robot name="sia20d_workspace" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find motoman_sia20d_support)/urdf/sia20d_macro.xacro"/>
	<xacro:include filename="$(find godel_robot_config)/urdf/workspace_components.xacro"/>
	<xacro:include filename="$(find godel_robot_config)/urdf/kinect_sensor_macro.xacro"/>

	<!-- property list -->
	<xacro:property name="workcell_height" value="1"/>
	<xacro:property name="coupler_height" value="0.087"/>
        <xacro:property name="attached_object_length" value="0.10"/>
	<xacro:property name="attached_object_width" value="0.10"/>
	<xacro:property name="attached_object_height" value="0.025"/>
	<xacro:property name="arm_prefix" value=""/>
	

	<!-- instantiating workcell definitions -->
	<xacro:workcell_zone1_components/>
	<!-- end of workcell definitions -->

	<link name="roof1">
		<collision>
			<geometry>
				<box size="1.010 2.220 0.04"/>
			</geometry>
		</collision>	
	</link>


	<!-- instantiating sensor definitions -->
	<xacro:sensor_definitions prefix="${arm_prefix}" parent_link="${arm_prefix}base_link" 
		x_val="1.010" y_val="0.169" z_val="1.206" roll="0.005" pitch="1.968" yaw="0.0"/>
	<!-- end of sensor definitions -->

	<!-- instantiating arm  -->	
	<xacro:motoman_sia20d prefix="${arm_prefix}"/>

	<!-- start of arm-workcell joint definitions -->
	<joint name="world_to_base" type="fixed">
		<parent link="world_frame"/>
		<child link="${arm_prefix}base_link"/>
		<origin xyz="0.241 0 0" rpy="0 0 0"/>
	</joint>

	<joint name="world_to_roof1" type="fixed">
		<parent link="world_frame"/>
		<child link="roof1"/>
		<origin xyz="0.987 0 1.20" rpy="0 0 0"/>
	</joint>
		

	<!-- end of arm-workcell joint definitions -->	

</robot>
