<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlendToolConfigWindow</class>
 <widget class="QWidget" name="BlendToolConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Blending Proccess Parameters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelSpindleSpeed">
          <property name="text">
           <string>Spindle Speed (rpm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LineEditSpindleSpeed"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelTravelSpeed">
          <property name="text">
           <string>Travel Speed (m/s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LineEditTravelSpeed"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelForce">
          <property name="text">
           <string>Force (kg)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="LineEditForce"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSpindleDiameter">
          <property name="text">
           <string>Spindle Diameter (m)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="LineEditSpindleDiameter"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelMargin">
          <property name="text">
           <string>Margin (m)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="LineEditMargin"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEditOverlap"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelOverlap">
          <property name="text">
           <string>Overlap (m)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelDiscretization">
          <property name="text">
           <string>Discretization (m)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEditDiscretization"/>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>formLayoutWidget</zorder>
     <zorder>formLayoutWidget</zorder>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="PushButtonAccept">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonSave">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonCancel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>frame</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
