<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoseWidget</class>
 <widget class="QWidget" name="PoseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="FormWidgetGridLayout" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="FormLayoutObjectPose_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="xLabel">
      <property name="text">
       <string>X (m)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="yLabel">
      <property name="text">
       <string>Y (m)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LineEditY"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="rxLabel">
      <property name="text">
       <string>Rx (deg)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LineEditRx"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="LineEditRy"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="LineEditRz"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="zLabel">
      <property name="text">
       <string>Z (m)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LineEditZ"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LineEditX"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="ryLabel">
      <property name="text">
       <string>Ry (deg)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="rzLabel">
      <property name="text">
       <string>Rz (deg)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
