<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="ensenso_optical_x" value="0"/>
  <xacro:property name="ensenso_optical_y" value="0.0909"/>
  <xacro:property name="ensenso_optical_z" value="0.1255"/>

  <xacro:property name="keyence_optical_x" value="0"/>
  <xacro:property name="keyence_optical_y" value="0.216"/> <!--To the face of the sensor: y = 0.216-->
  <xacro:property name="keyence_optical_z" value="0.12192"/>

  <xacro:property name="keyence_tcp_x" value="0"/>
  <xacro:property name="keyence_tcp_y" value="0.2863"/>
  <xacro:property name="keyence_tcp_z" value="0.12192"/>

  <xacro:property name="kinect_mount_x" value="0.09"/>
  <xacro:property name="kinect_mount_y" value="-0.065"/>
  <xacro:property name="kinect_mount_z" value="0.15"/>

  <xacro:property name="blend_tcp_x" value="0"/>
  <xacro:property name="blend_tcp_y" value="0"/>
  <xacro:property name="blend_tcp_z" value="0.040"/> <!-- TBD -->

  <xacro:property name="chuck_tcp_x" value="-0.2483"/>
  <xacro:property name="chuck_tcp_y" value="0"/>
  <xacro:property name="chuck_tcp_z" value="0.12192"/>


  <xacro:property name="half_pi" value="1.5707963267948966"/>


  <xacro:macro name="blending_eff_definition" params="prefix">
    <!-- eff_frame is Base Link -->
    <link name="${prefix}eff_frame"/>

    <!-- End Effector "Body" Geometry -->
    <link name="${prefix}gripper_body">
      <visual>
        <geometry>
          <mesh filename="package://godel_irb2400_support/meshes/visual/ensenso_blending_eff.stl"/>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://godel_irb2400_support/meshes/collision/ensenso_blending_eff.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}eff_frame_to_eff_body" type="fixed">
      <parent link="${prefix}eff_frame"/>
      <child link="${prefix}gripper_body"/>
    </joint>

    <!-- Frames for the motorized spindle on the end-->
    <link name="${prefix}chuck_tip_frame"/> <!--The tip of the chuck-->
    <link name="${prefix}tcp_frame"/> <!--The actual 'useful' work frame-->

    <joint name="${prefix}gripper_body_to_chuck" type="fixed">
        <parent link="${prefix}gripper_body"/>
        <child link="${prefix}chuck_tip_frame"/>
        <origin xyz="${chuck_tcp_x} ${chuck_tcp_y} ${chuck_tcp_z}" rpy="0 -${half_pi} 0"/>
    </joint>

    <joint name="${prefix}chuck_to_blend_tcp_frame" type="fixed">
        <parent link="${prefix}chuck_tip_frame"/>
        <child link="${prefix}tcp_frame"/>
        <origin xyz="${blend_tcp_x} ${blend_tcp_y} ${blend_tcp_z}" rpy="0 0 0"/>
    </joint>

    <!--Frames for the keyence profilometer-->
    <link name="${prefix}keyence_sensor_optical_frame"/>  <!--The emitter lens-->
    <link name="${prefix}keyence_tcp_frame"/> <!--The nominal scan location (8cm forward of emitter)-->

    <joint name="${prefix}gripper_body_to_keyence_sof" type="fixed">
        <parent link="${prefix}gripper_body"/>
        <child link="${prefix}keyence_sensor_optical_frame"/>
        <origin xyz="${keyence_tcp_x} ${keyence_tcp_y} ${keyence_tcp_z}" rpy="${half_pi} -${half_pi} 0 "/>
    </joint>

    <joint name="${prefix}gripper_body_to_keyence_tcp_f" type="fixed">
        <parent link="${prefix}gripper_body"/>
        <child link="${prefix}keyence_tcp_frame"/>
        <origin xyz="${keyence_tcp_x} ${keyence_tcp_y} ${keyence_tcp_z}" rpy="-${half_pi} ${half_pi} 0"/>
    </joint>

    <!--Frames related to the motion of the camera-->
    <link name="${prefix}ensenso_sensor_optical_frame"/>
    <link name="${prefix}kinect2_move_frame"/>

    <joint name="${prefix}gripper_body_to_ensenso_sof" type="fixed">
        <parent link="${prefix}gripper_body"/>
        <child link="${prefix}ensenso_sensor_optical_frame"/>
        <origin xyz="${ensenso_optical_x} ${ensenso_optical_y} ${ensenso_optical_z}" rpy="0 0 0"/>
    </joint>

    <joint name="${prefix}ensenso_move_frame_join" type="fixed">
      <parent link="${prefix}ensenso_sensor_optical_frame"/>
      <child link="${prefix}kinect2_move_frame"/>
      <origin rpy="0 -${half_pi} 0"/>
    </joint>

  </xacro:macro>
</robot>
