Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PoseArray1
        - /RobotModel1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/asus_frame1
        - /RobotModel1/Links1/kinect_frame1
        - /RobotModel1/Links1/kinect_link1
        - /RobotModel1/Links1/link_t1
        - /RobotModel1/Links1/tool01
        - /TF1
        - /TF1/Tree1
      Splitter Ratio: 0.74256
    Tree Height: 932
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Arrow Length: 0.02
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: PoseArray
      Topic: robot_scan_path_preview
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        asus_frame:
          Alpha: 1
          Show Axes: true
          Show Trail: false
          Value: true
        asus_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        asus_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        asus_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eff_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_frame:
          Alpha: 1
          Show Axes: true
          Show Trail: false
          Value: true
        kinect_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_keepout:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roof1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_base1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: true
          Show Trail: false
        world_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.044
      Focal Point:
        X: 0.573071
        Y: 0.0085656
        Z: 3.29872e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.230204
      Target Frame: world_frame
      Value: XYOrbit (rviz)
      Yaw: 0.481782
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1176
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ae00000439fc0200000005fb000000100044006900730070006c006100790073010000004100000439000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000004640000001600000000000000000000044b0000043900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1535
  X: 218
  Y: 24
